REACT_APP_BACKEND_URL=https://energie-wellbeing.preview.emergentagent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Rv3CmFlPPD2aO9C1hTQxdxx0LHPfoOezy1U1dR2lp7bcGvGIMELkQxs3KNdXmVKyzeRYnVRJUKKHcrvcA8Iw32o00SMlU8mUG
REACT_APP_APP_NAME="Énergie & Bien-être pour soignants™"
REACT_APP_LANDING_URL=https://energie-bien-etre.discipline90.com
REACT_APP_ANALYTICS_ENABLED=true
WDS_SOCKET_PORT=443